<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="lab.css/lab.css">
<title>Documento sin título</title>
<style type="text/css">
		h1{
			text-align: center;
			color: red;
		}
		h2{
			text-align: center;
			color: blue;
		}
		h3{
			text-align: center;
			color: black;
		}
		h4{
			text-align: center;
			color: black;
		}
		h5{
			text-align: center;
			color: black;
		}
		ul.menu {
clear: both;
float: left;
width: 100px;
list-style: none;
margin: 10;
padding: .5em;
border-left:1px solid #7C7C7C;
}
ul.menu li a:link, ul.menu li a:visited {
padding: .3em;
display: block;
text-decoration: none;
color: #333;
background: #F4F4F4;
border-top:1px solid #7C7C7C;
border-right:1px solid #7C7C7C;
border-bottom:1px solid #9C9C9C;
}
ul.menu li a:hover{
	background-color: #FC0;
}
</style>
	<div id="contenedor">
		<div id="arriba">
			<h1>UNIVERSIDAD DE SAN FRANCISCO XAVIER</h1>
			<h2>FACULTAD DE TECNOLOGIAS</h2>
			<h3>Carreras:Ing. de Sistemas, Ing. Ciencias de la computacion</h3>
			<h4>Semestre 2/2019</h4>
			<h5>Estudiante: Santos Mendoza Juan Manuel</h5>

				<link rel="stylesheet" type="text/css" href="lab.css/lab.css">
			</div>
</head>

<body>
<div style = "display: table; margin-left: auto; margin-right: auto; 
              width: 500px;">
    <div style = "height: 150px; width: 900px;background: #87CEFA;"></div>
    <div style = "float: left; height: 200px; width: 120px;background: #696969; ">
    		<ul class="menu">
<li><a href="Informacion.html" title="Informacion.html">Informacion</a></li>
<li><a href="Horarios.html" title="Horarios.html">Horarios</a></li>
<li><a href="Docente.html" title="Docente.html">Docente</a></li>
<li><a href="Alumnos.html" title="Alumnos.html">Alumnos</a></li>
</ul>

    </div>
    <div style = "float: right; height: 200px; width: 780px;background: #F0F8FF;">
    	<ul>
    	<div>Area: Ciencias Tecnologicas y Agrarias</div>
    	<div>Docente: Montellano Barriga Carlos David</div>
    	<div>Facultad: CIENCIA Y TECNOLOGIA Carrera: Ing de Sistemas</div>
    	<div>Sistema:Normal Semestralizado</div>
    	<div>Asignatura: TECNOLOGIAS Y DESARROLLO WEB</div>
    	<div>Gestion:2/2019</div>
    	<div>Sigla:Sis256</div>
    	<div>Fecha:02/09/2019</div>
    	<div>Curso:6</ul>

    </div>
   
</div>
</body>
</html>